<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twigkit.solr.commons</artifactId>
    <packaging>jar</packaging>


    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.solr</artifactId>
         <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <solr.version>7.1.0</solr.version>
    </properties>

    <dependencies>

        <!-- Klustr -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>klustr</artifactId>
            <version>0.2</version>
        </dependency>

        <!-- Solr -->
        <dependency>
        	<groupId>org.apache.solr</groupId>
        	<artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <!-- Lucene query parser -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
