<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twigkit.activity.tracker</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.activity</artifactId>
         <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.activity.commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.message.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Social API -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.social.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Security API -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.security.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Twigkit commons -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Twigkit UI JSP module -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.ui-jsp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- Third-party dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Utilities for extracting user agent information -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>

    </dependencies>

</project>
