<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>twigkit</groupId>
    <artifactId>twigkit.framework</artifactId>
    <version>4.11.0</version>
    <packaging>pom</packaging>

    <!-- Sub-modules -->
    <modules>
        <module>core</module>
        <module>app</module>
        <module>web</module>
        <module>platforms</module>
        <module>extensions</module>
        <module>plugins</module>
        <module>visualisations</module>
    </modules>

    <!-- Git login details -->
    <scm>
        <connection>scm:git:git@github.com:twigkit/framework.git</connection>
        <url>scm:git:git@github.com:twigkit/framework.git</url>
        <developerConnection>scm:git:git@github.com:twigkit/framework.git</developerConnection>
    </scm>

    <!-- Global Maven properties -->
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Twigkit 3 depends on Java 8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        
        <!-- =========================================== -->
        <!-- Declare versions of common libraries        -->
        <!-- =========================================== -->

        <!-- Lucene -->
        <lucene.version>5.3.1</lucene.version>

        <!-- Fig -->
        <fig.version>2.4</fig.version>

        <!-- Jackson libraries -->
        <jackson.version>2.9.10</jackson.version>

        <!-- Jersey libraries -->
        <jersey.version>1.19.1</jersey.version>

        <!-- Hibernate libraries -->
        <hibernate.version>5.2.2.Final</hibernate.version>

        <!-- Wro4j version -->
        <wro4j.version>1.8.0</wro4j.version>

        <!-- Powermock -->
        <powermock.version>1.7.4</powermock.version>

    </properties>


    <!-- Company information -->
    <organization>
        <name>TwigKit</name>
        <url>http://twigkit.com</url>
    </organization>

    <!-- Developers -->
    <developers>
        <developer>
            <id>mr.olafsson</id>
            <name>Hjortur Stefan Olafsson</name>
            <email>stefan@twigkit.com</email>
            <url>http://www.linkedin.com/in/mrolafsson/</url>
            <organization>TwigKit</organization>
            <organizationUrl>http://twigkit.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>bjarkih</id>
            <name>Bjarki Holm</name>
            <email>bjarki@twigkit.com</email>
            <url>http://www.linkedin.com/in/bjarkiholm</url>
            <organization>TwigKit</organization>
            <organizationUrl>http://twigkit.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>


    <!-- Build setup -->
    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-dependency-versions-check-plugin</artifactId>
		<version>2.0.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>

                <configuration>

                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>${project.groupId}-${project.artifactId}-${project.parent.version}</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagNameFormat>v@{project.parent.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>No snapshot dependencies are allowed in release!</message>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Ensure that our code is Java 7 compatible for now -->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>animal-sniffer-maven-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>signature-check</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<signature>-->
            <!--<groupId>org.codehaus.mojo.signature</groupId>-->
            <!--<artifactId>java17</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</signature>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>


    <!-- Repositories -->
    

    <!-- Plugin repositories -->
    


    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>twigkit.com-releases</id>
            <name>Twigkit Releases</name>
            <url>https://twigkit.jfrog.io/twigkit/release</url>
        </repository>
        <snapshotRepository>
            <id>twigkit.com-snapshots</id>
            <name>Twigkit Snapshots</name>
            <url>https://twigkit.jfrog.io/twigkit/snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <!-- Dependencies -->
    <dependencies>
        <!-- Apache -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>atunit</groupId>
            <artifactId>atunit</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Mocking -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
