<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twigkit.activity</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.extensions</artifactId>
        <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>commons</module>
        <module>tracker</module>
        <module>google-asr</module>
        <module>ui-jsp</module>
        <module>logger</module>
    </modules>
</project>
