<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twigkit.core</artifactId>
        <groupId>twigkit</groupId>
        <version>4.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twigkit.message</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>commons</module>
        <module>service</module>
    </modules>


</project>