<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twigkit.http</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.core</artifactId>
        <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- TwigKit -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cj.trim</groupId>
            <artifactId>trimFilter</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.7</version>
        </dependency>


        <!-- Fig -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>fig-jsp</artifactId>
            <version>${fig.version}</version>
        </dependency>

    </dependencies>
</project>
