<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twigkit.core</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>twigkit</groupId>
		<artifactId>twigkit.framework</artifactId>
		<version>4.11.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>api</module>
		<module>commons</module>
		<module>http</module>
		<module>ui-jsp</module>
		<module>ui-wro4j</module>
		<module>workflow</module>
		<module>security</module>
		<module>webservices</module>
		<module>message</module>
		<module>translations</module>
	</modules>
</project>
