<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twigkit.app</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>twigkit</groupId>
		<artifactId>twigkit.framework</artifactId>
		<version>4.11.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>runnable</module>
		<module>jsp</module>
        <module>js</module>
		<module>studio</module>
	</modules>


</project>