<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>twigkit.solr</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>twigkit.platforms</artifactId>
        <groupId>twigkit</groupId>
         <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>commons</module>
        <module>cloud</module>
        <module>runtime</module>
    </modules>

</project>
