<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>twigkit</groupId>
    <artifactId>twigkit.web</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.framework</artifactId>
         <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>commons</module>
        <module>components</module>
        <module>themes</module>
        <module>template</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


</project>