<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twigkit.security</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.core</artifactId>
         <version>4.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>providers</module>
        <module>token</module>
        <module>ui-jsp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
