<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twigkit.message</artifactId>
        <groupId>twigkit</groupId>
        <version>4.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twigkit.message.service</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>kafka.producer</module>
        <module>kafka.consumer</module>
        <module>local</module>
        <module>http.producer</module>
        <module>http.consumer</module>
        <module>fusion.producer</module>
    </modules>

</project>